

root -b -q 'trackloss.C(250,90)' ; 
root -b -q 'trackloss.C(250,120)' ; 
root -b -q 'trackloss.C(250,150)';
root -b -q 'trackloss.C(200,90)' ; 
root -b -q 'trackloss.C(200,120)' ; 
root -b -q 'trackloss.C(200,150)';
root -b -q 'trackloss.C(150,90)' ;
root -b -q 'trackloss.C(150,120)' ; 
root -b -q 'trackloss.C(150,150)';
root -b -q 'trackloss.C(100,90)' ; 
root -b -q 'trackloss.C(100,120)' ; 
root -b -q 'trackloss.C(100,150)';
root -b -q 'trackloss.C(70,90)' ; 
root -b -q 'trackloss.C(70,120)' ; 
root -b -q 'trackloss.C(70,150)';

root -b -q 'cmp_dPdPhi.C(250,90)' ; 
root -b -q 'cmp_dPdPhi.C(250,120)' ; 
root -b -q 'cmp_dPdPhi.C(250,150)';
root -b -q 'cmp_dPdPhi.C(200,90)' ; 
root -b -q 'cmp_dPdPhi.C(200,120)' ; 
root -b -q 'cmp_dPdPhi.C(200,150)';
root -b -q 'cmp_dPdPhi.C(150,90)' ;
root -b -q 'cmp_dPdPhi.C(150,120)' ; 
root -b -q 'cmp_dPdPhi.C(150,150)';
root -b -q 'cmp_dPdPhi.C(100,90)' ; 
root -b -q 'cmp_dPdPhi.C(100,120)' ; 
root -b -q 'cmp_dPdPhi.C(100,150)';
root -b -q 'cmp_dPdPhi.C(70,90)' ; 
root -b -q 'cmp_dPdPhi.C(70,120)' ; 
root -b -q 'cmp_dPdPhi.C(70,150)';


